<?xml version="1.0" encoding="UTF-8"?>
<svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 48.1 (47250) - http://www.bohemiancoding.com/sketch -->
    <title>Oval 5</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="TEASER-CREDITS" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-712.000000, -42.000000)" fill-opacity="0.9" opacity="0.900000036">
        <g id="NAV" transform="translate(1050.057702, 50.788582) rotate(45.000000) translate(-1050.057702, -50.788582) translate(797.557702, -201.211418)" fill="#FFFFFF">
            <g id="Home-1" transform="translate(0.000000, 465.000000)">
                <g id="Oval-5" transform="translate(12.000000, 12.000000)">
                    <circle cx="3.32842712" cy="3.32842712" r="2.5"></circle>
                    <circle id="Oval-5-Copy" cx="11.3284271" cy="3.32842712" r="2.5"></circle>
                    <circle id="Oval-5-Copy-2" cx="11.3284271" cy="11.3284271" r="2.5"></circle>
                    <circle id="Oval-5-Copy-3" cx="3.32842712" cy="11.3284271" r="2.5"></circle>
                </g>
            </g>
        </g>
    </g>
</svg>