<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="900px"
	 height="150.787px" viewBox="0 0 900 150.787" enable-background="new 0 0 900 150.787" xml:space="preserve">
<g id="_x31_">
</g>
<g id="_x32_">
	<path d="M891.473,83.863L891.473,83.863l-66.741,66.924l-8.468-8.094l60.754-60.011H0v-12h877.018L816.264,9.199L824.731,0
		l75.208,75.211L891.473,83.863z"/>
</g>
</svg>
