<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="108.812px" height="135.243px" viewBox="0 0 108.812 135.243" enable-background="new 0 0 108.812 135.243"
	 xml:space="preserve">
<g id="_x31_">
</g>
<g id="_x33_">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M108.812,67.477L0,134.953V0L108.812,67.477z"/>
</g>
<g id="_x32_">
</g>
</svg>
