<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="167.626px" height="135.243px" viewBox="0 0 167.626 135.243" enable-background="new 0 0 167.626 135.243"
	 xml:space="preserve">
<g id="_x31_">
	<path d="M167.626,76.997H26.558l49.066,48.697l-9.892,9.549L0,69.538L63.57,0l10.326,9.615L25.527,62.997h142.099V76.997z"/>
</g>
<g id="_x32_">
</g>
</svg>
