<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="167.626px" height="135.243px" viewBox="0 0 167.626 135.243" enable-background="new 0 0 167.626 135.243"
	 xml:space="preserve">
<g id="_x31__left">
</g>
<g id="_x31__right">
	<path d="M0,58.243h141.442L92.376,9.728l9.891-9.484L168,65.853l-63.569,69.423l-10.326-9.673l48.369-53.359H0V58.243z"/>
</g>
<g id="_x33_">
</g>
<g id="_x34_">
</g>
<g id="_x32_">
</g>
</svg>
