<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="135px"
	 height="135px" viewBox="0 0 135 135" enable-background="new 0 0 135 135" xml:space="preserve">
<g id="_x31__left">
</g>
<g id="_x31__right">
</g>
<g id="_x33_">
</g>
<g id="_x38__1_">
</g>
<g id="_x37_">
</g>
<g id="_x39_">
</g>
<g id="_x31_0">
</g>
<g id="_x31_1">
</g>
<g id="_x34_">
	<path d="M135,0H0v135h135V0z"/>
</g>
<g id="_x32_">
</g>
<g id="_x32__down">
</g>
<g id="BG">
</g>
<g id="SPIRALS">
</g>
</svg>
